<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.healthbook.ui.home.HomeFragment"
        android:label="Trang chủ"
        layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.example.healthbook.ui.appointments.AppointmentsFragment"
        android:label="Lịch hẹn"
        layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.healthbook.ui.profile.ProfileFragment"
        android:label="Hồ sơ"
        layout="@layout/fragment_profile" />
        
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.healthbook.ui.notifications.NotificationsFragment"
        android:label="Thông báo"
        layout="@layout/fragment_notifications" />
        
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.healthbook.ui.account.AccountFragment"
        android:label="Tài khoản"
        layout="@layout/fragment_account">
        <action
            android:id="@+id/action_account_to_personalInfo"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_account_to_vipMember"
            app:destination="@id/vipMemberFragment" />
        <action
            android:id="@+id/action_account_to_relatives"
            app:destination="@id/relativesFragment" />
        <action
            android:id="@+id/action_account_to_address"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_account_to_paymentMethods"
            app:destination="@id/paymentMethodsFragment" />
        <action
            android:id="@+id/action_account_to_healthInsurance"
            app:destination="@id/healthInsuranceFragment" />
        <action
            android:id="@+id/action_account_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_account_to_supportCenter"
            app:destination="@id/supportCenterFragment" />
        <action
            android:id="@+id/action_account_to_appReview"
            app:destination="@id/appReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorSearchFragment"
        android:name="com.example.healthbook.ui.booking.DoctorSearchFragment"
        android:label="Tìm bác sĩ"
        layout="@layout/fragment_doctor_search" />

    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.healthbook.ui.doctor.DoctorProfileFragment"
        android:label="Chi tiết Bác sĩ"
        layout="@layout/fragment_doctor_profile" />

    <fragment
        android:id="@+id/clinicProfileFragment"
        android:name="com.example.healthbook.ui.doctor.ClinicProfileFragment"
        android:label="Chi tiết Phòng khám"
        layout="@layout/fragment_clinic_profile" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.healthbook.ui.doctor.ChatFragment"
        android:label="Chat"
        layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/bookingFlowFragment"
        android:name="com.example.healthbook.ui.booking.BookingFlowFragment"
        android:label="Đặt khám"
        layout="@layout/fragment_booking_flow" />

    <fragment
        android:id="@+id/timeSelectionFragment"
        android:name="com.example.healthbook.ui.booking.TimeSelectionFragment"
        android:label="Chọn giờ"
        layout="@layout/fragment_time_selection" />

    <fragment
        android:id="@+id/appointmentConfirmFragment"
        android:name="com.example.healthbook.ui.booking.AppointmentConfirmFragment"
        android:label="Xác nhận"
        layout="@layout/fragment_appointment_confirm" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.healthbook.ui.booking.PaymentFragment"
        android:label="Thanh toán"
        layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/bookingSuccessFragment"
        android:name="com.example.healthbook.ui.booking.BookingSuccessFragment"
        android:label="Thành công"
        layout="@layout/fragment_booking_success" />

    <fragment
        android:id="@+id/onlineConsultationFragment"
        android:name="com.example.healthbook.ui.booking.OnlineConsultationFragment"
        android:label="Khám online"
        layout="@layout/fragment_online_consultation" />

    <fragment
        android:id="@+id/specialtyDetailFragment"
        android:name="com.example.healthbook.ui.specialty.SpecialtyDetailFragment"
        android:label="Chi tiết chuyên khoa"
        layout="@layout/fragment_specialty_detail" />

    <fragment
        android:id="@+id/appointmentDetailFragment"
        android:name="com.example.healthbook.ui.appointments.AppointmentDetailFragment"
        android:label="Chi tiết lịch hẹn"
        layout="@layout/fragment_appointment_detail" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.healthbook.ui.account.PersonalInfoFragment"
        android:label="Thông tin cá nhân"
        layout="@layout/fragment_personal_info" />

    <fragment
        android:id="@+id/vipMemberFragment"
        android:name="com.example.healthbook.ui.account.VipMemberFragment"
        android:label="Thành viên VIP"
        layout="@layout/fragment_vip_member" />

    <fragment
        android:id="@+id/relativesFragment"
        android:name="com.example.healthbook.ui.account.RelativesFragment"
        android:label="Người thân"
        layout="@layout/fragment_relatives" />

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.healthbook.ui.account.AddressFragment"
        android:label="Địa chỉ"
        layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.example.healthbook.ui.account.PaymentMethodsFragment"
        android:label="Thanh toán"
        layout="@layout/fragment_payment_methods" />

    <fragment
        android:id="@+id/healthInsuranceFragment"
        android:name="com.example.healthbook.ui.account.HealthInsuranceFragment"
        android:label="Bảo hiểm y tế"
        layout="@layout/fragment_health_insurance" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthbook.ui.account.SettingsFragment"
        android:label="Cài đặt"
        layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/supportCenterFragment"
        android:name="com.example.healthbook.ui.account.SupportCenterFragment"
        android:label="Trung tâm hỗ trợ"
        layout="@layout/fragment_support_center" />

    <fragment
        android:id="@+id/appReviewFragment"
        android:name="com.example.healthbook.ui.account.AppReviewFragment"
        android:label="Đánh giá ứng dụng"
        layout="@layout/fragment_app_review" />
        
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthbook.ui.auth.LoginFragment"
        android:label="Đăng nhập"
        layout="@layout/fragment_login" />
        
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.healthbook.ui.auth.RegisterFragment"
        android:label="Đăng ký"
        layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_doctor_home"
        android:name="com.example.healthbook.ui.doctor.DoctorHomeFragment"
        android:label="Trang chủ Bác sĩ"
        layout="@layout/fragment_doctor_home" />

    <fragment
        android:id="@+id/navigation_doctor_schedule"
        android:name="com.example.healthbook.ui.doctor.DoctorScheduleFragment"
        android:label="Lịch rảnh"
        layout="@layout/fragment_doctor_schedule" />

    <fragment
        android:id="@+id/navigation_doctor_appointments"
        android:name="com.example.healthbook.ui.doctor.DoctorAppointmentsFragment"
        android:label="Ca khám"
        layout="@layout/fragment_doctor_appointments" />

    <fragment
        android:id="@+id/navigation_doctor_patients"
        android:name="com.example.healthbook.ui.doctor.DoctorPatientsFragment"
        android:label="Bệnh nhân"
        layout="@layout/fragment_doctor_patients" />

    <fragment
        android:id="@+id/navigation_admin_dashboard"
        android:name="com.example.healthbook.ui.admin.AdminDashboardFragment"
        android:label="Tổng quan"
        layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/navigation_admin_users"
        android:name="com.example.healthbook.ui.admin.AdminUsersFragment"
        android:label="Người dùng"
        layout="@layout/fragment_admin_users" />

    <fragment
        android:id="@+id/navigation_admin_hospitals"
        android:name="com.example.healthbook.ui.admin.AdminHospitalsFragment"
        android:label="Cơ sở Y tế"
        layout="@layout/fragment_admin_hospitals" />

    <fragment
        android:id="@+id/medicalHistoryFragment"
        android:name="com.example.healthbook.ui.profile.MedicalHistoryFragment"
        android:label="Lịch sử bệnh án"
        layout="@layout/fragment_medical_history" />

    <fragment
        android:id="@+id/vaccinationFragment"
        android:name="com.example.healthbook.ui.vaccination.VaccinationFragment"
        android:label="Tiêm chủng"
        layout="@layout/fragment_vaccination" />

    <fragment
        android:id="@+id/vaccinationHistoryFragment"
        android:name="com.example.healthbook.ui.profile.VaccinationHistoryFragment"
        android:label="Lịch sử tiêm chủng"
        layout="@layout/fragment_vaccination_history" />

</navigation>
