<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivSpecialtyIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:tint="@color/primary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvSpecialtyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
</LinearLayout>
